<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/navigation_cards"
        android:title="Cards"
        android:icon="@drawable/ic_pay"/>
    <item
        android:id="@+id/fragment"
        android:title=""
        />

    <item
        android:id="@+id/fragment2"
        android:title="Crypta"
        android:icon="@drawable/ic_blockchain"
        />
    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/ic_userprofile"/>

</menu>