<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".presentation.ui.fragments.cardDetail.CardDetailFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_recycler"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/list_recycler">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_horizontal"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:background="@drawable/button_gradient"
            app:backgroundTint="@null"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_vector__line"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintLeft_toLeftOf="@id/guidelineleft"
            app:layout_constraintTop_toBottomOf="@id/guidelinetop" />

        <TextView
            android:id="@+id/txt_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/transfer"
            android:textColorHint="@color/text_hint"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/button_horizontal"
            app:layout_constraintStart_toStartOf="@id/button_horizontal"
            app:layout_constraintTop_toBottomOf="@id/button_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_wallet"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:background="@drawable/button_gradient"
            app:backgroundTint="@null"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_wallet"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toStartOf="@id/button_exchange"
            app:layout_constraintStart_toEndOf="@id/button_horizontal"
            app:layout_constraintTop_toBottomOf="@id/guidelinetop" />

        <TextView
            android:id="@+id/txt_payments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/payments"
            android:textColorHint="@color/text_hint"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@id/button_wallet"
            app:layout_constraintRight_toRightOf="@id/button_wallet"
            app:layout_constraintTop_toBottomOf="@id/button_wallet" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_exchange"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:background="@drawable/button_gradient"
            app:backgroundTint="@null"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_y"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintRight_toRightOf="@id/guidelineright"
            app:layout_constraintTop_toBottomOf="@id/guidelinetop" />

        <TextView
            android:id="@+id/txt_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/exchange"
            android:textColorHint="@color/text_hint"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@id/button_exchange"
            app:layout_constraintRight_toRightOf="@id/button_exchange"
            app:layout_constraintTop_toBottomOf="@id/button_exchange" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonQR"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:background="@drawable/button_gradient"
            app:backgroundTint="@null"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_qrcode"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toTopOf="@id/txt_QR"
            app:layout_constraintLeft_toLeftOf="@id/guidelineleft" />

        <TextView
            android:id="@+id/txt_QR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/qr"
            android:textColorHint="@color/text_hint"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/guidelinebottom"
            app:layout_constraintLeft_toLeftOf="@id/buttonQR"
            app:layout_constraintRight_toRightOf="@id/buttonQR" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_freeze_card"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:background="@drawable/button_gradient"
            app:backgroundTint="@null"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_freez_card"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toTopOf="@id/txt_freeze_card"
            app:layout_constraintLeft_toLeftOf="@id/buttonQR"
            app:layout_constraintRight_toRightOf="@id/button_settings" />

        <TextView
            android:id="@+id/txt_freeze_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/freeze_card"
            android:maxEms="5"
            android:textColorHint="@color/text_hint"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/guidelinebottom"
            app:layout_constraintLeft_toLeftOf="@id/button_freeze_card"
            app:layout_constraintRight_toRightOf="@id/button_freeze_card" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_settings"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:background="@drawable/button_gradient"
            app:backgroundTint="@null"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_sliders_horizontal"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toTopOf="@id/txt_settings"
            app:layout_constraintRight_toRightOf="@id/guidelineright" />

        <TextView
            android:id="@+id/txt_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/settings"
            android:textColorHint="@color/text_hint"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/guidelinebottom"
            app:layout_constraintLeft_toLeftOf="@id/button_settings"
            app:layout_constraintRight_toRightOf="@id/button_settings" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinetop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.38" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinebottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.60" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/bottom_sheet_include"
            layout="@layout/bottom_sheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


