<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".presentation.ui.fragments.transfer.TransferFragment">

    <ProgressBar
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_set_money"
        app:layout_constraintRight_toRightOf="@id/btn_set_money"
        app:layout_constraintTop_toTopOf="@id/btn_set_money"
        android:layout_marginEnd="14dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/txt_from_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/from_the_card"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/card_recycler1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/txt_to_the_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_from_card"
        tools:listitem="@layout/item_transfer_list" />

    <TextView
        android:id="@+id/txt_to_the_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/to_the_card"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_recycler1" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/card_recycler2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_to_the_card"
        tools:listitem="@layout/item_list_transfer_number" />

    <TextView
        android:id="@+id/txt_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="30dp"
        android:text="@string/available"
        android:textColor="#8E8E93"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_recycler2" />

    <TextView
        android:id="@+id/txt_number_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="$ 3,150.70"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/txt_available"
        app:layout_constraintTop_toTopOf="@+id/txt_available" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_txt_transfer"
        android:textSize="42sp"
        android:hint="$ 2,360.00"
        android:textColorHint="@color/title_text_color"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_commission"
        android:layout_width="105dp"
        android:layout_height="19dp"
        android:layout_marginStart="120dp"
        android:text="@string/commission"
        android:textColor="#8E8E93"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_txt_transfer" />

    <TextView
        android:id="@+id/txt_commission_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="$ 5,150"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/txt_commission"
        app:layout_constraintTop_toTopOf="@+id/txt_commission" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_card_number"
        android:text="@string/send_money"
        android:id="@+id/btn_set_money"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:icon="@drawable/ic_next"
        app:iconGravity="end"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_commission_number" />



    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        app:layout_constraintRight_toRightOf="@id/btn_set_money"-->
    <!--        app:layout_constraintTop_toTopOf="@id/btn_set_money"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/btn_set_money"-->
    <!--        android:id="@+id/loading"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:layout_marginEnd="14dp"-->
    <!--        app:lottie_rawRes="@raw/loading"-->
    <!--        android:visibility="gone"-->
    <!--        app:lottie_autoPlay="true"-->
    <!--        app:lottie_loop="true"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>