<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".presentation.ui.fragments.payments.PaymentsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_layout_fines"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/costum_payments"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/costum_civ"
                android:layout_width="60dp"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/image_fines"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/fines"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_fines"
                android:text="Fines"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="90dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_layout_cellular"
            app:layout_constraintTop_toBottomOf="@id/frame_layout_fines"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/costum_payments"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/costum_civ"
                android:layout_width="60dp"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/image_cellular"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/cellular"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_cellular"
                android:text="Cellular operators"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="90dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_layout_internet"
            app:layout_constraintTop_toBottomOf="@id/frame_layout_cellular"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/costum_payments"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/costum_civ"
                android:layout_width="60dp"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/image_internet"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/internet"
                    android:layout_width="37dp"
                    android:layout_height="37dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_internet"
                android:text="Internet"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="90dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_layout_public"
            app:layout_constraintTop_toBottomOf="@id/frame_layout_internet"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/costum_payments"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/costum_civ"
                android:layout_width="60dp"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/image_public"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/publik"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_public"
                android:text="Public Utilites"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="90dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_layout_games"
            app:layout_constraintTop_toBottomOf="@id/frame_layout_public"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/costum_payments"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/costum_civ"
                android:layout_width="60dp"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/image_games"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/games"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_games"
                android:text="Games &amp; Entertainment"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="90dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_layout_social"
            app:layout_constraintTop_toBottomOf="@id/frame_layout_games"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/costum_payments"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/costum_civ"
                android:layout_width="60dp"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/image_social"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/social"
                    android:layout_width="36dp"
                    android:layout_height="36dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_social"
                android:text="Socail network"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="90dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_layout_fixed"
            app:layout_constraintTop_toBottomOf="@id/frame_layout_social"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/costum_payments"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/costum_civ"
                android:layout_width="60dp"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/image_fixed"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/fixed"
                    android:layout_width="33dp"
                    android:layout_height="33dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_fixed"
                android:text="Fixed line"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="90dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>