<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    tools:context=".presentation.ui.fragments.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ScrollViewCount"
        tools:layout_editor_absoluteX="-58dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/card_anim"
                android:layout_width="160dp"
                android:layout_height="220dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="50dp"
                    android:text="@string/total_balance"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cash" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/qr_code"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/ic_qrcode"
                    app:iconGravity="top"
                    app:iconSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_cash" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="QR code"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintLeft_toLeftOf="@id/qr_code"
                    app:layout_constraintTop_toBottomOf="@id/qr_code" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/visa"
                app:layout_constraintStart_toEndOf="@+id/card_anim"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/name_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="500dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:text="@string/see_all"
                android:textSize="14sp"
                android:textColor="@color/purple_200"
                app:layout_constraintBottom_toTopOf="@id/recycler_news"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_first" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/map1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:itemCount="3"
                tools:listitem="@layout/item_news" />
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Namon Manzoor"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/iv_second"
                app:layout_constraintTop_toBottomOf="@id/name_card_text" />

            <TextView
                android:id="@+id/data_card_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="36dp"
                android:text="Expiry Date"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@id/name_card_text"
                app:layout_constraintTop_toBottomOf="@id/room_card" />
                android:text="@string/see_all"
                android:textColor="@color/purple_200"
                app:layout_constraintBottom_toTopOf="@id/map1"
                app:layout_constraintRight_toRightOf="@id/map1"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/data_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latest_news"
                android:layout_marginStart="52dp"
                android:layout_marginTop="12dp"
                android:text="02/30"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@id/name_card"
                app:layout_constraintTop_toBottomOf="@id/data_card_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_horizontal"
                android:layout_width="75dp"
                android:layout_height="60dp"
                app:backgroundTint="@null"
                app:cornerRadius="10dp"
                android:background="@drawable/button_gradient"
                app:iconPadding="0dp"
                app:icon="@drawable/arrowshorizontal"
                app:iconGravity="textStart"
                app:layout_constraintLeft_toLeftOf="@id/guidelineleft"
                app:layout_constraintTop_toBottomOf="@id/guidelinetop" />

            <TextView
                android:id="@+id/txt_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Transfer"
                android:textColorHint="#8E8E93"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/button_horizontal"
                app:layout_constraintStart_toStartOf="@id/button_horizontal"
                app:layout_constraintTop_toBottomOf="@id/button_horizontal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_wallet"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:background="@drawable/button_gradient"
                app:backgroundTint="@null"
                app:cornerRadius="10dp"
                app:iconPadding="0dp"
                app:icon="@drawable/wallet"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toStartOf="@id/button_exchange"
                app:layout_constraintStart_toEndOf="@id/button_horizontal"
                app:layout_constraintTop_toBottomOf="@id/guidelinetop" />

            <TextView
                android:id="@+id/txt_payments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Payments"
                android:textColorHint="#8E8E93"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@id/button_wallet"
                app:layout_constraintRight_toRightOf="@id/button_wallet"
                app:layout_constraintTop_toBottomOf="@id/button_wallet" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_exchange"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:background="@drawable/button_gradient"
                app:backgroundTint="@null"
                app:cornerRadius="10dp"
                app:iconPadding="0dp"
                app:icon="@drawable/currency"
                app:iconGravity="textStart"
                app:layout_constraintRight_toRightOf="@id/guidelineright"
                app:layout_constraintTop_toBottomOf="@id/guidelinetop" />

            <TextView
                android:id="@+id/txt_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Exchange"
                android:textColorHint="#8E8E93"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@id/button_exchange"
                app:layout_constraintRight_toRightOf="@id/button_exchange"
                app:layout_constraintTop_toBottomOf="@id/button_exchange" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonQR"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:background="@drawable/button_gradient"
                app:backgroundTint="@null"
                app:cornerRadius="10dp"
                app:icon="@drawable/qrcode"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toTopOf="@id/txt_QR"
                app:layout_constraintLeft_toLeftOf="@id/guidelineleft" />

            <TextView
                android:id="@+id/txt_QR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="QR"
                android:textColorHint="#8E8E93"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@id/buttonQR"
                app:layout_constraintRight_toRightOf="@id/buttonQR"
                app:layout_constraintBottom_toTopOf="@id/guidelinebottom" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_freeze_card"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:background="@drawable/button_gradient"
                app:backgroundTint="@null"
                app:cornerRadius="10dp"
                app:icon="@drawable/snowflake"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintLeft_toLeftOf="@id/buttonQR"
                app:layout_constraintRight_toRightOf="@id/button_settings"
                app:layout_constraintBottom_toTopOf="@id/txt_freeze_card"/>

            <TextView
                android:id="@+id/txt_freeze_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Freeze Card"
                android:textColorHint="#8E8E93"
                android:textSize="15sp"
                app:layout_constraintRight_toRightOf="@id/button_freeze_card"
                app:layout_constraintLeft_toLeftOf="@id/button_freeze_card"
                app:layout_constraintBottom_toTopOf="@id/guidelinebottom" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_settings"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:background="@drawable/button_gradient"
                app:backgroundTint="@null"
                app:cornerRadius="10dp"
                app:icon="@drawable/settingsadjust"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintRight_toRightOf="@id/guidelineright"
                app:layout_constraintBottom_toTopOf="@id/txt_settings" />

            <TextView
                android:id="@+id/txt_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Settings"
                android:textColorHint="#8E8E93"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@id/button_settings"
                app:layout_constraintRight_toRightOf="@id/button_settings"
                app:layout_constraintBottom_toTopOf="@id/guidelinebottom" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinetop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.38" />

                <ImageView
                    android:id="@+id/qr_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    tools:src="@tools:sample/avatars" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.90" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.10"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinebottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.60"/>



        </androidx.constraintlayout.motion.widget.MotionLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/bottom_sheet_include"
            layout="@layout/bottom_sheet_home" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
