<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    tools:context=".presentation.ui.fragments.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/card_anim"
            android:layout_width="160dp"
            android:layout_height="220dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="50dp"
                android:text="@string/total_balance"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cash" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/qr_code"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/button_gradient"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:backgroundTint="@null"
                app:icon="@drawable/qrcode"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="QR code"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintLeft_toLeftOf="@id/qr_code"
                app:layout_constraintTop_toBottomOf="@id/qr_code" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/visa"
            app:layout_constraintStart_toEndOf="@+id/card_anim"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            app:layout_constraintTop_toBottomOf="@id/iv_first">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_horizontal"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_gradient"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:backgroundTint="@null"
                app:icon="@drawable/arrowshorizontal"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Transfer"
                android:textColorHint="#8E8E93"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/button_horizontal"
                app:layout_constraintStart_toStartOf="@+id/button_horizontal"
                app:layout_constraintTop_toBottomOf="@id/button_horizontal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_wallet"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_gradient"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:backgroundTint="@null"
                app:icon="@drawable/wallet"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintStart_toEndOf="@id/button_horizontal"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_payments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Payments"
                android:textColorHint="#8E8E93"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/button_wallet"
                app:layout_constraintStart_toStartOf="@+id/button_wallet"
                app:layout_constraintTop_toBottomOf="@id/button_wallet" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_exchange"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_gradient"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:backgroundTint="@null"
                app:icon="@drawable/currency"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintStart_toEndOf="@id/button_wallet"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Exchange"
                android:textColorHint="#8E8E93"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/button_exchange"
                app:layout_constraintStart_toStartOf="@+id/button_exchange"
                app:layout_constraintTop_toBottomOf="@id/button_exchange" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/bottom_sheet_include"
                layout="@layout/bottom_sheet_home" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
