<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="350dp"
        android:layout_height="96dp"
        android:background="@drawable/transfer_number_card"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/qr_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/ic_qrcode"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/enter_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="Card Number"
            android:layout_marginTop="5dp"
            android:paddingTop="1dp"
            android:textSize="20dp"
            android:textColor="@color/text_color_dialog"
            android:layout_marginEnd="20dp"
            android:autofillHints="123456"
            android:ems="4"
            android:textColorHint="@color/text_hint"
            tools:ignore="LabelFor,TextFields" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Enter Card Number"
            android:textColor="@color/text_hint"
            android:textSize="17sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>